# jwt
jwt.secretKey=juVI61HAKM6zMPpFTdEJGVb8bK4jxAuMSv6AUs+pEoA=
jwt.expiration=3600000
jwt.token.name=token

# db config
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT%2B8
db.username=root
db.password=root

# generator config
generator.global.author=slz
generator.global.outputDir=.\\src\\main\\java

generator.package.packageName=com.slz
generator.package.modelName=xblog
generator.package.xmlPath=.\\src\\main\\resources\\mapper

generator.entity.tableName=feedback
generator.entity.superClass=com.slz.xblog.entity.BaseEntity
generator.entity.suffix=Entity