# jwt
jwt.secretKey=juVI61HAKM6zMPpFTdEJGVb8bK4jxAuMSv6AUs+pEoA=
jwt.expiration=3600000
jwt.token.name=token

# db config
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://139.155.158.230:3306/blog?serverTimezone=GMT%2B8
db.username=root
db.password=xxxx
# redis config
redis.host=127.0.0.1
redis.port=6379
# email config
email.host=smtp.qq.com
email.port=587
email.username=2436949535@qq.com
email.password=xxxxx

# generator config
generator.global.author=slz
generator.global.outputDir=.\\src\\main\\java

generator.package.packageName=com.slz
generator.package.modelName=xblog
generator.package.xmlPath=.\\src\\main\\resources\\mapper

generator.entity.tableName=feedback
generator.entity.superClass=com.slz.xblog.entity.BaseEntity
generator.entity.suffix=Entity